<!DOCTYPE html>
<html lang="en">
<head>
    <>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>
<body style="color: aquamarine;">
<ul>
    <a href="anasayfa.html">  <li>anasayfa</li></a> 
    <a href="iletisim.html">  <li>iletişim</li></a> 
    <a href="hakkimda.html">  <li>hakkımda</li></a> 
    <a href="galeri.html">  <li>galeri</li></a> 
    <img src="audi-8336484_1280.jpg" alt="" width="600px">
    <img src="bmwiç.jpg" alt="" width="600px">
    
    <img src="car-2206446_1280.jpg" alt="600px">
</ul> 
</body>
</html>